<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:pylon="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:CreateSerialPort">
          <port:Name>VRPORT</port:Name>
          <port:PortName>COM4</port:PortName>
          <port:BaudRate>9600</port:BaudRate>
          <port:NewLine>\r\n</port:NewLine>
          <port:Parity>None</port:Parity>
          <port:ParityReplace>63</port:ParityReplace>
          <port:DataBits>8</port:DataBits>
          <port:StopBits>One</port:StopBits>
          <port:Handshake>None</port:Handshake>
          <port:DiscardNull>false</port:DiscardNull>
          <port:DtrEnable>true</port:DtrEnable>
          <port:RtsEnable>false</port:RtsEnable>
          <port:ReadBufferSize>4096</port:ReadBufferSize>
          <port:WriteBufferSize>2048</port:WriteBufferSize>
          <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Time Resolution" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Timestamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Period" DisplayName="Time Resolution" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT0.5S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ConnectionString" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5556</zmq:ConnectionString>
          <zmq:Topic>Position</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ConvertToString" />
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%f,%f,%f,%f,%f,%s</Pattern>
        <Separator />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item4</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item5</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item6</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Diagonal</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Vertical</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Circle</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>BoutDone</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:WithLatestFrom" />
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FileName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>VideoStartTime</Name>
        <Text><![CDATA[Resets a clock for each video start to look at timing of events in relation to each video's onset time]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>0Count</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Output/Output.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>VideoFeed</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>CompleteVideos/Complete.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>45</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:AnalogInput">
            <ard:PortName>COM8</ard:PortName>
            <ard:Pin>5</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>RawLickData</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>BoutDone</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>RawLickData</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThan">
          <Operand xsi:type="IntProperty">
            <Value>3</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:DistinctUntilChanged" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Skip">
            <rx:Count>1</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>false</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>BoutDone</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Throttle">
            <rx:DueTime>PT0.5S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>true</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>BoutDone</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>BoutDone</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="BitwiseNot" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:DistinctUntilChanged" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>LickOnOff</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pylon:PylonCapture">
          <pylon:SerialNumber>40457504</pylon:SerialNumber>
          <pylon:ParameterFile>C:\Users\avs20\Downloads\a2A1920-160umPRO_40457504.pfs</pylon:ParameterFile>
          <pylon:GrabStrategy>OneByOne</pylon:GrabStrategy>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>VideoFeed</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubscriberSources</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="StringProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Throttle">
          <rx:DueTime>PT2S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoFeed</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Format">
                <Format>{0}-{0}.avi</Format>
                <Selector>Value.Item2,Timestamp</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Format">
                <Format>{0}/{0}-{2}-{3}-{4}.avi</Format>
                <Selector>Value.Item2,Timestamp.DateTime.Day,Timestamp.DateTime.Hour,Timestamp.DateTime.Minute,Timestamp.DateTime.Second,Timestamp</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Format">
                <Format>{0}-{0}-{5}.avi</Format>
                <Selector>Value.Item2,Timestamp.DateTime.Day,Timestamp.DateTime.Hour,Timestamp.DateTime.Minute,Timestamp.DateTime.Second,Timestamp</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}/{0}_{1}_{2}_{3}_{4}.avi</Format>
              <Selector>Value.Item2,Timestamp.DateTime.Day,Timestamp.DateTime.Hour,Timestamp.DateTime.Minute,Timestamp.DateTime.Second,Timestamp</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>Circle/Circle_7_11_16_18.avi</cv:FileName>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>45</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT5S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="WorkflowOutput" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>InitialTimeStamp</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InitialTimeStamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="MemberSelector">
              <Selector>TotalSeconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject" />
            <Expression xsi:type="MulticastSubject">
              <Name>0Count</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>Circle</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>q</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>VRPORT</port:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM8</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT1S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>Vertical</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>p</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>VRPORT</port:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT2S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>Diagonal</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>r</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>VRPORT</port:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM8</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT3S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="4" To="16" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="15" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="21" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="30" To="33" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="40" To="43" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="50" To="53" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FileNameUpdated</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
          <zmq:Topic>Bump_D</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ConvertToString" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Diagonal</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Diagonal</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5558</zmq:ConnectionString>
          <zmq:Topic>Bump_V</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ConvertToString" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Vertical</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5559</zmq:ConnectionString>
          <zmq:Topic>Bump_C</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ConvertToString" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Circle</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>SubscriberSources</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Vertical</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Circle</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>FileName</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:String">
        <rx:Name>FileName</rx:Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="port:SerialReadLine">
            <port:PortName>VRPORT</port:PortName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="StringProperty" />
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="14" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="7" To="10" Label="Source1" />
      <Edge From="7" To="11" Label="Source1" />
      <Edge From="7" To="12" Label="Source1" />
      <Edge From="7" To="13" Label="Source1" />
      <Edge From="8" To="14" Label="Source2" />
      <Edge From="9" To="14" Label="Source3" />
      <Edge From="10" To="14" Label="Source4" />
      <Edge From="11" To="14" Label="Source5" />
      <Edge From="12" To="14" Label="Source6" />
      <Edge From="13" To="14" Label="Source7" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="29" Label="Source1" />
      <Edge From="26" To="29" Label="Source2" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source3" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="62" Label="Source1" />
      <Edge From="61" To="62" Label="Source2" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="63" To="77" Label="Source1" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="67" To="69" Label="Source1" />
      <Edge From="68" To="69" Label="Source2" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="77" Label="Source2" />
      <Edge From="70" To="79" Label="Source1" />
      <Edge From="71" To="72" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="73" To="75" Label="Source1" />
      <Edge From="74" To="75" Label="Source2" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="76" To="77" Label="Source3" />
      <Edge From="76" To="80" Label="Source1" />
      <Edge From="77" To="78" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>