<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:zmq="clr-namespace:Bonsai.ZeroMQ;assembly=Bonsai.ZeroMQ"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:p1="clr-namespace:Neurophotometrics.V2;assembly=Neurophotometrics"
                 xmlns:pylon="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:CreateSerialPort">
          <port:Name>VRPORT</port:Name>
          <port:PortName>COM5</port:PortName>
          <port:BaudRate>9600</port:BaudRate>
          <port:NewLine>\r\n</port:NewLine>
          <port:Parity>None</port:Parity>
          <port:ParityReplace>63</port:ParityReplace>
          <port:DataBits>8</port:DataBits>
          <port:StopBits>One</port:StopBits>
          <port:Handshake>None</port:Handshake>
          <port:DiscardNull>false</port:DiscardNull>
          <port:DtrEnable>true</port:DtrEnable>
          <port:RtsEnable>false</port:RtsEnable>
          <port:ReadBufferSize>4096</port:ReadBufferSize>
          <port:WriteBufferSize>2048</port:WriteBufferSize>
          <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ConnectionString" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5556</zmq:ConnectionString>
          <zmq:Topic>Position</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ConvertToString" />
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%f,%f,%f,%f,%f,%s</Pattern>
        <Separator />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item4</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item5</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item6</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (
  it.Item1 as positionX,
  it.Item2 as positionZ,
  it.Item3 as velocityX,
  it.Item4 as velocityZ,
  it.Item5 as playerRotationY
)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Diagonal</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Vertical</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Circle</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Filename</Name>
        <Text><![CDATA[Adds the filename of the most recent 5second video.]]></Text>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FileName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (
  it.Item1 as godot,
  it.Item2 as DiagonalInProximityYN,
  it.Item3 as VerticalInProximityYN,
  it.Item4 as CircleInProximityYN,
  it.Item5 as Filename
)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Time Resolution" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Timestamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Period" DisplayName="Time Resolution" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT0.1S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>WithLatestFPTimestamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SystemTimestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Value as Value,
Item1.Timestamp as Timestamp,
Item2 as SystemTimestamp)</scr:Expression>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="scr:ExpressionTransform">
                <scr:Name>Flatten</scr:Name>
                <scr:Expression>new(
Item1.Value.godot.positionX as positionX,
Item1.Value.godot.positionZ as positionZ,
Item1.Value.godot.velocityX as velocityX,
Item1.Value.godot.velocityZ as velocityZ,
Item1.Value.godot.playerRotationY as playerRotationY,
Item1.Value.DiagonalInProximityYN as DiagonalInProximityYN,
Item1.Value.VerticalInProximityYN as VerticalInProximityYN,
Item1.Value.CircleInProximityYN as CircleInProximityYN,
Item1.Value.Filename as Filename,
Item1.Timestamp as RxTimestamp,
Item2 as SystemTimestamp)</scr:Expression>
              </Builder>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Output/Output.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoFeed</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>CompleteVideos/Complete.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>45</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Frame Num and Comp Timestamp</Name>
        <Description>Generates a frame number for every behavioral camera frame and combines it with a computer timestamp.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>Frame Counter</ipy:Name>
              <ipy:Script># Global variable for keeping track of the number
# of behavioral camera frames that have passed through
# this script.
count = 0

# Returns a value of type "Integer"
@returns(int)
def process(value):
  global count

  # Every time the behavioral camera passes
  # a value through this script, increment the
  # count variable and return the new count.
  count = count + 1
  return count</ipy:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:AcquisitionControl">
        <p1:Streams>Photometry</p1:Streams>
        <p1:Mode>Start</p1:Mode>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FP3002">
          <p1:AcquisitionMode>StopPhotometry</p1:AcquisitionMode>
          <p1:PortName>COM3</p1:PortName>
          <p1:Regions>
            <p1:PhotometryRegion>
              <p1:Index>0</p1:Index>
              <p1:Channel>Red</p1:Channel>
              <p1:Rectangle>
                <p1:Location>
                  <p1:X>127</p1:X>
                  <p1:Y>517</p1:Y>
                </p1:Location>
                <p1:Size>
                  <p1:Width>44</p1:Width>
                  <p1:Height>42</p1:Height>
                </p1:Size>
                <p1:X>127</p1:X>
                <p1:Y>517</p1:Y>
                <p1:Width>44</p1:Width>
                <p1:Height>42</p1:Height>
              </p1:Rectangle>
              <p1:Name>R0</p1:Name>
            </p1:PhotometryRegion>
            <p1:PhotometryRegion>
              <p1:Index>1</p1:Index>
              <p1:Channel>Green</p1:Channel>
              <p1:Rectangle>
                <p1:Location>
                  <p1:X>861</p1:X>
                  <p1:Y>401</p1:Y>
                </p1:Location>
                <p1:Size>
                  <p1:Width>52</p1:Width>
                  <p1:Height>50</p1:Height>
                </p1:Size>
                <p1:X>861</p1:X>
                <p1:Y>401</p1:Y>
                <p1:Width>52</p1:Width>
                <p1:Height>50</p1:Height>
              </p1:Rectangle>
              <p1:Name>G1</p1:Name>
            </p1:PhotometryRegion>
          </p1:Regions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PhotometryData">
          <p1:VisualizerSettings>
            <p1:PlotSettings>
              <p1:PlotSetting>
                <p1:PhotometryRegion>
                  <p1:Index>0</p1:Index>
                  <p1:Channel>Red</p1:Channel>
                  <p1:Rectangle>
                    <p1:Location>
                      <p1:X>127</p1:X>
                      <p1:Y>517</p1:Y>
                    </p1:Location>
                    <p1:Size>
                      <p1:Width>44</p1:Width>
                      <p1:Height>42</p1:Height>
                    </p1:Size>
                    <p1:X>127</p1:X>
                    <p1:Y>517</p1:Y>
                    <p1:Width>44</p1:Width>
                    <p1:Height>42</p1:Height>
                  </p1:Rectangle>
                  <p1:Name>R0</p1:Name>
                </p1:PhotometryRegion>
                <p1:IsVisible>true</p1:IsVisible>
                <p1:SignalSettings>
                  <p1:SignalSetting>
                    <p1:Name>L470</p1:Name>
                    <p1:LEDFlag>L470</p1:LEDFlag>
                    <p1:IsVisible>false</p1:IsVisible>
                    <p1:Scaling>
                      <p1:Mode>Auto</p1:Mode>
                      <p1:Min>0</p1:Min>
                      <p1:Max>1</p1:Max>
                    </p1:Scaling>
                  </p1:SignalSetting>
                  <p1:SignalSetting>
                    <p1:Name>L560</p1:Name>
                    <p1:LEDFlag>L560</p1:LEDFlag>
                    <p1:IsVisible>true</p1:IsVisible>
                    <p1:Scaling>
                      <p1:Mode>Auto</p1:Mode>
                      <p1:Min>0</p1:Min>
                      <p1:Max>1</p1:Max>
                    </p1:Scaling>
                  </p1:SignalSetting>
                  <p1:SignalSetting>
                    <p1:Name>L415</p1:Name>
                    <p1:LEDFlag>L415</p1:LEDFlag>
                    <p1:IsVisible>true</p1:IsVisible>
                    <p1:Scaling>
                      <p1:Mode>Auto</p1:Mode>
                      <p1:Min>0</p1:Min>
                      <p1:Max>1</p1:Max>
                    </p1:Scaling>
                  </p1:SignalSetting>
                </p1:SignalSettings>
              </p1:PlotSetting>
              <p1:PlotSetting>
                <p1:PhotometryRegion>
                  <p1:Index>1</p1:Index>
                  <p1:Channel>Green</p1:Channel>
                  <p1:Rectangle>
                    <p1:Location>
                      <p1:X>861</p1:X>
                      <p1:Y>401</p1:Y>
                    </p1:Location>
                    <p1:Size>
                      <p1:Width>52</p1:Width>
                      <p1:Height>50</p1:Height>
                    </p1:Size>
                    <p1:X>861</p1:X>
                    <p1:Y>401</p1:Y>
                    <p1:Width>52</p1:Width>
                    <p1:Height>50</p1:Height>
                  </p1:Rectangle>
                  <p1:Name>G1</p1:Name>
                </p1:PhotometryRegion>
                <p1:IsVisible>true</p1:IsVisible>
                <p1:SignalSettings>
                  <p1:SignalSetting>
                    <p1:Name>L470</p1:Name>
                    <p1:LEDFlag>L470</p1:LEDFlag>
                    <p1:IsVisible>true</p1:IsVisible>
                    <p1:Scaling>
                      <p1:Mode>Auto</p1:Mode>
                      <p1:Min>0</p1:Min>
                      <p1:Max>1</p1:Max>
                    </p1:Scaling>
                  </p1:SignalSetting>
                  <p1:SignalSetting>
                    <p1:Name>L560</p1:Name>
                    <p1:LEDFlag>L560</p1:LEDFlag>
                    <p1:IsVisible>false</p1:IsVisible>
                    <p1:Scaling>
                      <p1:Mode>Auto</p1:Mode>
                      <p1:Min>0</p1:Min>
                      <p1:Max>1</p1:Max>
                    </p1:Scaling>
                  </p1:SignalSetting>
                  <p1:SignalSetting>
                    <p1:Name>L415</p1:Name>
                    <p1:LEDFlag>L415</p1:LEDFlag>
                    <p1:IsVisible>true</p1:IsVisible>
                    <p1:Scaling>
                      <p1:Mode>Auto</p1:Mode>
                      <p1:Min>0</p1:Min>
                      <p1:Max>1</p1:Max>
                    </p1:Scaling>
                  </p1:SignalSetting>
                </p1:SignalSettings>
              </p1:PlotSetting>
            </p1:PlotSettings>
            <p1:Capacity>1000</p1:Capacity>
          </p1:VisualizerSettings>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:PhotometryWriter">
          <p1:IncludeRegions>false</p1:IncludeRegions>
          <p1:IncludePlots>false</p1:IncludePlots>
          <p1:IncludeVideo>false</p1:IncludeVideo>
          <p1:FileName>FPData.csv</p1:FileName>
          <p1:Suffix>Timestamp</p1:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PublishTimestamp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Photodiodes" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>SystemTimestamp</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>SystemTimestamp</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pylon:PylonCapture">
          <pylon:SerialNumber>40457504</pylon:SerialNumber>
          <pylon:ParameterFile>a2A1920-160umPRO_40457504_30fps.pfs</pylon:ParameterFile>
          <pylon:GrabStrategy>OneByOne</pylon:GrabStrategy>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>VideoFeed</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubscriberSources</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="StringProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Throttle">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoFeed</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Format">
                <Format>{0}-{0}.avi</Format>
                <Selector>Value.Item2,Timestamp</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Format">
                <Format>{0}/{0}-{2}-{3}-{4}.avi</Format>
                <Selector>Value.Item2,Timestamp.DateTime.Day,Timestamp.DateTime.Hour,Timestamp.DateTime.Minute,Timestamp.DateTime.Second,Timestamp</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Format">
                <Format>{0}-{0}-{5}.avi</Format>
                <Selector>Value.Item2,Timestamp.DateTime.Day,Timestamp.DateTime.Hour,Timestamp.DateTime.Minute,Timestamp.DateTime.Second,Timestamp</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}/{0}_{1}_{2}_{3}_{4}.avi</Format>
              <Selector>Value.Item2,Timestamp.DateTime.Day,Timestamp.DateTime.Hour,Timestamp.DateTime.Minute,Timestamp.DateTime.Second,Timestamp</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>Circle/Circle_9_18_54_38.avi</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>45</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT5S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MulticastSubject">
              <Name>FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>InitialTimeStamp</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>InitialTimeStamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="MemberSelector">
              <Selector>TotalSeconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>0</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:PublishSubject" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>0Count</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>Circle</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>q</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>VRPORT</port:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM8</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT1S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>Vertical</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>p</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>VRPORT</port:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT2S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SubData</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>Diagonal</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>r</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="port:SerialWriteLine">
                <port:PortName>VRPORT</port:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM8</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT3S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="ard:DigitalOutput">
                  <ard:PortName>COM3</ard:PortName>
                  <ard:Pin>13</ard:Pin>
                </Combinator>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="4" To="16" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="15" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="21" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="30" To="33" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="40" To="43" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="50" To="53" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FileNameUpdated</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5557</zmq:ConnectionString>
          <zmq:Topic>Bump_D</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ConvertToString" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Diagonal</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Diagonal</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5558</zmq:ConnectionString>
          <zmq:Topic>Bump_V</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ConvertToString" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Vertical</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:Subscriber">
          <zmq:ConnectionString>tcp://localhost:5559</zmq:ConnectionString>
          <zmq:Topic>Bump_C</zmq:Topic>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Last</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="zmq:ConvertToString" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>Circle</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>SubscriberSources</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Vertical</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Circle</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>FileName</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:String">
        <rx:Name>FileName</rx:Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="5" To="8" Label="Source1" />
      <Edge From="5" To="9" Label="Source1" />
      <Edge From="5" To="10" Label="Source1" />
      <Edge From="5" To="11" Label="Source1" />
      <Edge From="6" To="12" Label="Source1" />
      <Edge From="7" To="12" Label="Source2" />
      <Edge From="8" To="12" Label="Source3" />
      <Edge From="9" To="12" Label="Source4" />
      <Edge From="10" To="12" Label="Source5" />
      <Edge From="11" To="12" Label="Source6" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="19" Label="Source1" />
      <Edge From="14" To="19" Label="Source2" />
      <Edge From="15" To="19" Label="Source3" />
      <Edge From="16" To="19" Label="Source4" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source5" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="24" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="27" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="33" To="36" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="49" Label="Source1" />
      <Edge From="48" To="49" Label="Source2" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="50" To="64" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="56" Label="Source1" />
      <Edge From="55" To="56" Label="Source2" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="64" Label="Source2" />
      <Edge From="57" To="66" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="62" Label="Source1" />
      <Edge From="61" To="62" Label="Source2" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source3" />
      <Edge From="63" To="67" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="68" To="69" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>