<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:pylon="clr-namespace:Bonsai.Pylon;assembly=Bonsai.Pylon"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:CreateSerialPort">
          <port:Name>VRPORT</port:Name>
          <port:PortName>COM5</port:PortName>
          <port:BaudRate>9600</port:BaudRate>
          <port:NewLine>\r\n</port:NewLine>
          <port:Parity>None</port:Parity>
          <port:ParityReplace>63</port:ParityReplace>
          <port:DataBits>8</port:DataBits>
          <port:StopBits>One</port:StopBits>
          <port:Handshake>None</port:Handshake>
          <port:DiscardNull>false</port:DiscardNull>
          <port:DtrEnable>true</port:DtrEnable>
          <port:RtsEnable>false</port:RtsEnable>
          <port:ReadBufferSize>4096</port:ReadBufferSize>
          <port:WriteBufferSize>2048</port:WriteBufferSize>
          <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT3S</rx:DueTime>
          <rx:Period>PT10S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>true</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM4</ard:PortName>
            <ard:Pin>13</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Delay">
            <rx:DueTime>PT1S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>false</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM4</ard:PortName>
            <ard:Pin>13</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Quinine</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>q</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialWriteLine">
          <port:PortName>VRPORT</port:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoFeed</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CameraFramesFullVideo</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:WithLatestFrom" />
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT5S</rx:DueTime>
          <rx:Period>PT10S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:WithLatestFrom" />
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT7S</rx:DueTime>
          <rx:Period>PT10S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (
  it.Item1 as Cameraframes,
  it.Item2 as Quinine,
  it.Item3 as Airpuff,
  it.Item4 as Sucrose
)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>CameraFrames.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>true</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM4</ard:PortName>
            <ard:Pin>13</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Delay">
            <rx:DueTime>PT1S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>false</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM4</ard:PortName>
            <ard:Pin>13</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Airpuff</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>p</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialWriteLine">
          <port:PortName>VRPORT</port:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>true</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM4</ard:PortName>
            <ard:Pin>13</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Delay">
            <rx:DueTime>PT1S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>false</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:DigitalOutput">
            <ard:PortName>COM4</ard:PortName>
            <ard:Pin>13</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Sucrose</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>r</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialWriteLine">
          <port:PortName>VRPORT</port:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pylon:PylonCapture">
          <pylon:SerialNumber>40457504</pylon:SerialNumber>
          <pylon:ParameterFile>a2A1920-160umPRO_40457504_100fps.pfs</pylon:ParameterFile>
          <pylon:GrabStrategy>OneByOne</pylon:GrabStrategy>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>VideoFeed</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoFeed</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>CompleteVideos/Complete.avi</cv:FileName>
          <cv:Suffix>Timestamp</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>100</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="8" Label="Source1" />
      <Edge From="1" To="18" Label="Source1" />
      <Edge From="1" To="20" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="22" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="21" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="21" Label="Source2" />
      <Edge From="20" To="21" Label="Source3" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="31" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="30" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="26" To="28" Label="Source1" />
      <Edge From="26" To="43" Label="Source1" />
      <Edge From="26" To="49" Label="Source1" />
      <Edge From="27" To="30" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source3" />
      <Edge From="30" To="31" Label="Source2" />
      <Edge From="31" To="40" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="39" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="35" To="37" Label="Source1" />
      <Edge From="35" To="51" Label="Source1" />
      <Edge From="35" To="57" Label="Source1" />
      <Edge From="36" To="39" Label="Source2" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source3" />
      <Edge From="39" To="40" Label="Source2" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="48" To="49" Label="Source2" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="56" To="57" Label="Source2" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>