ea4bc82a6ad023ab7ee23ee620429895
::res://::1756141062
controls.gd::GDScript::-1::1739208639::0::1::::Player<>CharacterBody3D<>::
export_presets.cfg::TextFile::-1::1739208639::0::1::::<><>::
icon.svg::CompressedTexture2D::5012062695489133368::1739208639::1743697435::1::::<><>::
::res://assets/::1739208639
::res://assets/models/::1743697437
Albedo.png::CompressedTexture2D::4789705377058485317::1739208639::1743697435::1::::<><>::
bin.dae::PackedScene::8636231611660083662::1739208639::1743697437::1::::<><>::uid://caif0ootifwv2::::res://assets/models/Albedo.png
Brick_BaseColor.png::CompressedTexture2D::2086539898634192570::1739208639::1743697436::1::::<><>::
car.dae::PackedScene::9067958759558920394::1739208639::1743697436::1::::<><>::
Door base color.png::CompressedTexture2D::5829646499966212306::1739208639::1743697435::1::::<><>::
door.dae::PackedScene::6198633287433887556::1739208639::1743697436::1::::<><>::uid://cgwdmuhg5n46g::::res://assets/models/images/Door base color.png<>uid://belgldyyucxy0::::res://assets/models/images/Door normal map.png
house.dae::PackedScene::618317954362661291::1739208639::1743697436::1::::<><>::uid://df3nc2jckatxo::::res://assets/models/Wall_BaseColor.png<>uid://cleyd2cuwvpb7::::res://assets/models/Stairs_BaseColor.png<>uid://4y0aioi21g2m::::res://assets/models/Brick_BaseColor.png
Stairs_BaseColor.png::CompressedTexture2D::5554640145787920646::1739208639::1743697435::1::::<><>::
UV Grid.png::CompressedTexture2D::5187982203534134338::1739208639::1743697435::1::::<><>::
Wall_BaseColor.png::CompressedTexture2D::7568803171014863240::1739208639::1743697436::1::::<><>::
::res://assets/models/images/::1743697435
Door base color.png::CompressedTexture2D::5239595381902751584::1739208639::1743697435::1::::<><>::
Door normal map.png::CompressedTexture2D::2690268354992080117::1739208639::1743697435::1::::<><>::
::res://assets/textures/::1743697436
grid.png::CompressedTexture2D::7234472312306095620::1739208639::1743697436::1::::<><>::
::res://data_MouseVR_windows_x86_64/::1739208639
MouseVR.deps.json::JSON::-1::1739208639::0::1::::<><>::
MouseVR.runtimeconfig.json::JSON::-1::1739208639::0::1::::<><>::
::res://models/::1743697437
Board.glb::PackedScene::7116194407445043505::1739208639::1743697436::1::::<><>::uid://cc5r62ntg2grj::::res://models/Board_Board_Board_BaseColor.png<>uid://bn05ma5f3kyhw::::res://models/Board_Board_Board_Roughness.png<>uid://du755tupedqo8::::res://models/Board_Board_Board_Normal.png
Board_Board_BaseColor.png::CompressedTexture2D::5007631716668640037::1739208639::1743697436::1::::<><>::
Board_Board_Board_BaseColor.png::CompressedTexture2D::4976239374857412923::1739208639::1743697436::1::::<><>::
Board_Board_Board_Normal.png::CompressedTexture2D::8630975125096759157::1739208639::1743697436::1::::<><>::
Board_Board_Board_Roughness.png::CompressedTexture2D::3352328080758017172::1739208639::1743697436::1::::<><>::
Board_Board_Normal.png::CompressedTexture2D::2459436950913357877::1739208639::1743697435::1::::<><>::
Board_Board_Roughness.png::CompressedTexture2D::5373908221764511637::1739208639::1743697435::1::::<><>::
Box textured.glb::PackedScene::2668246052130223562::1739208639::1743697437::1::::<><>::uid://p14k74kg7jfv::::res://models/Box textured_DefaultMaterial_BaseColor.png<>uid://kwn33dux2obg::::res://models/Box textured_DefaultMaterial_Roughness.png<>uid://cjl3uq0xw8fis::::res://models/Box textured_DefaultMaterial_Normal.png
Box textured_DefaultMaterial_BaseColor.png::CompressedTexture2D::1108286852915489603::1739208639::1743697435::1::::<><>::
Box textured_DefaultMaterial_Normal.png::CompressedTexture2D::5428985787168139966::1739208639::1743697435::1::::<><>::
Box textured_DefaultMaterial_Roughness.png::CompressedTexture2D::748145546333678952::1739208639::1743697435::1::::<><>::
Box.glb::PackedScene::6363506349454960094::1739208640::1743697437::1::::<><>::uid://dd7if2337flab::::res://models/Box_DefaultMaterial_BaseColor.png<>uid://dlga6ubi0sdn1::::res://models/Box_DefaultMaterial_Roughness.png<>uid://khidur8hsbo7::::res://models/Box_DefaultMaterial_Normal.png
Box_DefaultMaterial_BaseColor.png::CompressedTexture2D::7436384797735110741::1739208640::1743697435::1::::<><>::
Box_DefaultMaterial_Normal.png::CompressedTexture2D::716831252220699104::1739208640::1743697435::1::::<><>::
Box_DefaultMaterial_Roughness.png::CompressedTexture2D::7943782009642480320::1739208640::1743697435::1::::<><>::
Circles.glb::PackedScene::2132219397210336557::1739208640::1743697436::1::::<><>::uid://bvdnatfdn7f4c::::res://models/Circles_Circles.png
Circles_Circles.png::CompressedTexture2D::3867369860082542432::1739208640::1743697435::1::::<><>::
Diagonal lines.glb::PackedScene::8168623617756376759::1739208640::1743697436::1::::<><>::uid://u1ff4lurlqkn::::res://models/Diagonal lines_Diagonal lines.png
Diagonal lines_Diagonal lines.png::CompressedTexture2D::1457764749401438793::1739208640::1743697435::1::::<><>::
Horizontal lines.glb::PackedScene::8688480137426454365::1739208640::1743697436::1::::<><>::uid://ceqccgix3auoq::::res://models/Horizontal lines_Horizontal lines.png
Horizontal lines_Horizontal lines.png::CompressedTexture2D::5086752120157622748::1739208640::1743697435::1::::<><>::
Vertical lines2_Vertical lines.png::CompressedTexture2D::3841434668413555::1739208640::1743697435::1::::<><>::
Vertical lines.glb::PackedScene::6263216270362589917::1739208640::1743697437::1::::<><>::uid://d3rp3fx5rkww3::::res://models/Vertical lines_Vertical lines.png
Vertical lines_Vertical lines.png::CompressedTexture2D::9160605151417512128::1739208640::1743697435::1::::<><>::
::res://scenes/::1749465634
Area3D.gd::GDScript::-1::1739208641::0::1::::<>Area3D<>::
Area3D_Circles.gd::GDScript::-1::1739208641::0::1::::<>Area3D<>::
Area3D_Diagonal.gd::GDScript::-1::1739208943::0::1::::<>Area3D<>::
Area3D_Vertical.gd::GDScript::-1::1739208641::0::1::::<>Area3D<>::
Board.tscn::PackedScene::3100178747784338281::1739208641::0::1::::<><>::uid://c8nexgvitgmc4::::res://models/Board.glb
BonsaiNode2.cs::CSharpScript::-1::1739208641::0::1::::<>Node3D<>::
BonsaiNode_bump.cs::CSharpScript::-1::1739208641::0::1::::<><>::
Camera3D_curvature.gd::GDScript::-1::1739208641::0::1::::<>Camera3D<>::
Camera3D_projection_flip.gd::GDScript::-1::1739208641::0::1::::<>Camera3D<>::
Environment.tres::Environment::1157748629923043445::1749465634::0::1::::<><>::
Game.gd::GDScript::-1::1739208641::0::1::::Game<>Node3D<>::
house.tscn::PackedScene::2903245499004201580::1739208641::0::1::::<><>::uid://i2ruu72mdfc2::::res://assets/models/house.dae
MasterCircle.cs::CSharpScript::-1::1739208641::0::1::::<>Node3D<>::
MasterCircle.gd::GDScript::-1::1739208641::0::1::::<>Node3D<>::
MasterDiagonal.gd::GDScript::-1::1739208641::0::1::::<>Node3D<>::
MasterVertical.gd::GDScript::-1::1739208641::0::1::::<>Node3D<>::
Obstacle.tscn::PackedScene::3831234891945170304::1739208641::0::1::::<><>::uid://cwwsaw7n1ce83::::res://models/Box.glb
Sound.gd::GDScript::-1::1739208641::0::1::::<>RigidBody3D<>::
UI.gd::GDScript::-1::1739208641::0::1::::UI<>Control<>::
UI.tscn::PackedScene::8115329696176188121::1739208641::0::1::::<><>::res://scenes/UI.gd
World.tscn::PackedScene::2852491839588531091::1749465634::0::1::::<><>::res://scenes/Game.gd<>res://controls.gd<>uid://dbcox4r7v7l7i::::res://assets/textures/grid.png<>uid://bhmma80v3svv5::::res://scenes/house.tscn<>uid://qq27ldxcyte8::::res://scenes/Environment.tres<>uid://but445bck7nue::::res://scenes/Obstacle.tscn<>uid://bkf0qxvuygkrp::::res://scenes/Board.tscn<>uid://dnvekamlox8kj::::res://scenes/UI.tscn<>res://scripts/Bonsai.cs<>uid://cvh7iy8odl638::::res://models/Vertical lines.glb<>res://scenes/Area3D_Vertical.gd<>uid://dom7bjnhrcpyl::::res://models/Diagonal lines.glb<>res://scenes/Area3D_Diagonal.gd<>res://scenes/MasterDiagonal.gd<>uid://5m4lvkbkg47j::::res://models/Circles.glb<>res://scenes/MasterCircle.gd<>res://scenes/Area3D_Circles.gd<>res://scenes/MasterVertical.gd
::res://scripts/::1739208641
Bonsai.cs::CSharpScript::-1::1739208641::0::1::::<>Node<>::
